# HrManageTool

./: .gitignore  pom.xml
hrManageTool-dao/: pom.xml
hrManageTool-dao/src/main/java/com/csssi/hrmanage/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
hrManageTool-domain/: pom.xml
hrManageTool-domain/src/main/java/com/csssi/hrmanage/entity/: Department.java
hrManageTool-service/: pom.xml
hrManageTool-service/src/main/java/com/csssi/hrmanage/service/: LoginService.java
hrManageTool-web/: pom.xml
hrManageTool-web/src/main/java/com/csssi/hrmanage/: DemoSpringBootServletInitializer.java
hrManageTool-web/src/main/java/com/csssi/hrmanage/controller/: LoginController.java
hrManageTool-web/src/main/resources/: logback.xml
hrManageTool-web/src/main/resources/templates/: hrManagement.html
springboot-demo-dao/: pom.xml
springboot-demo-dao/src/main/java/com/csssi/hrmanage/mapper/: DepartmentMapper.java  EmployeeMapper.java
springboot-demo-dao/src/main/java/com/csssi/manage/mapper/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
springboot-demo-domain/: pom.xml
springboot-demo-domain/src/main/java/com/csssi/hrmanage/entity/: Department.java  Employee.java  User.java
springboot-demo-domain/src/main/java/com/csssi/manage/entity/: Department.java  Employee.java  User.java
springboot-demo-service/: pom.xml
springboot-demo-service/src/main/java/com/csssi/hrmanage/service/: HRService.java
springboot-demo-service/src/main/java/com/csssi/hrmanage/service/impl/: HRServiceImpl.java  LoginServiceImpl.java
springboot-demo-service/src/main/java/com/csssi/manage/service/: DepartmentService.java  EmployeeService.java  LoginService.java
springboot-demo-service/src/main/java/com/csssi/manage/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java
springboot-demo-web/: pom.xml
springboot-demo-web/src/main/java/com/csssi/hrmanage/: DemoApplication.java
springboot-demo-web/src/main/java/com/csssi/hrmanage/controller/: HRController.java
springboot-demo-web/src/main/java/com/csssi/hrmanage/mvcconfig/: LoginInterceptor.java  MVCConfig.java
springboot-demo-web/src/main/java/com/csssi/manage/: DemoApplication.java
springboot-demo-web/src/main/java/com/csssi/manage/controller/: EmployeeController.java  LoginController.java
springboot-demo-web/src/main/java/com/csssi/manage/mvcconfig/: LoginInterceptor.java  MVCConfig.java
springboot-demo-web/src/main/resources/: application.yml  logback.xml
springboot-demo-web/src/main/resources/templates/: login.html
src/main/java/com/csssi/demo/: DemoApplication.java  DemoSpringBootServletInitializer.java
src/main/java/com/csssi/demo/config/: MVCConfig.java
src/main/java/com/csssi/demo/controller/: HRController.java  LoginController.java
src/main/java/com/csssi/demo/domain/: Department.java  Employee.java  User.java
src/main/java/com/csssi/demo/interceptor/: LoginInterceptor.java
src/main/java/com/csssi/demo/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/csssi/demo/service/: HRService.java  LoginService.java
src/main/java/com/csssi/demo/service/impl/: HRServiceImpl.java  LoginServiceImpl.java
src/main/java/com/csssi/demo/util/: DemoConstants.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/resources/templates/: hello.html  hrManagement.html  result.html
src/test/java/com/csssi/demo/: DemoApplicationTests.java
